page {
  padding: 0 15rpx;
  box-sizing: border-box;
}

.bg-radius {
  top: 0;
  left: 0;
  width: 750rpx;
  height: 300rpx;
  background-image: linear-gradient(#2D94FF, #2D94FF);
  border-radius: 0 0 100% 100%;
  z-index: -1;
}

.top-swiper {
  height: 340rpx;
  overflow: hidden;
  border-radius: 10rpx 10rpx 0 0;
}

.bottom-swiper {
  height: 44rpx;
  overflow: hidden;
  border-radius: 0 0 10rpx 10rpx;
}

.news {
  padding: 25rpx;
  height: 80rpx;
  box-sizing: border-box;
}

.entry-item {
  width: 20%;
  display: inline-block;
  margin-bottom: 30rpx;
}

.hot-btn {
  padding: 0;
  width: 100% !important;
}



.content {
  border-radius: 20rpx 20rpx 0 0;

}

.main {
  background-color: #ececec;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  gap: 2rpx;
  border: 1px solid #ececec;
}

.main .item {
  background-color: #fff;
  display: flex;
  padding: 20rpx 0;
  text-align: center;
  align-items: center;
  justify-content: center;
}

.title {
  font-family: SourceHanSansCN-Medium;
  font-size: 60rpx;
  font-weight: normal;
  font-stretch: normal;
  line-height: 70rpx;
  letter-spacing: 0rpx;
  color: #f9e504;
}

.desc {
  font-family: SourceHanSansCN-Medium;
  font-size: 48rpx;
  font-weight: normal;
  letter-spacing: 0rpx;
  color: #f9e504;
}

.a-section{
  /*display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: center;*/
  width: 100%;
  margin-top: 5px;
}

.item {
  width: 46%;
  height: 250rpx;
  text-align: center;
  padding: 3px 4px;
  display: inline-block;
}
.img{
  width: 100%;
  height: 200rpx;
  border-radius: 5px;
}
.name {
  overflow: hidden;
  text-align: center;
  font-size: 30rpx;
  color: #333;
}
.price {
  text-align: center;
  font-size: 30rpx;
  color: red;
}
